# DailyMotivationQuote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/messamraza/dailymotivationquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messamraza/dailymotivationquote/: MainActivity.kt  Quote.kt  QuoteApplication.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt  QuoteViewModel.kt
app/src/main/java/com/messamraza/dailymotivationquote/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/messamraza/dailymotivationquote/repository/: QuoteRepository.kt
app/src/main/java/com/messamraza/dailymotivationquote/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/messamraza/dailymotivationquote/: ExampleUnitTest.kt  MainActivityTest.kt  QuoteDaoTest.kt  QuoteRepositoryTest.kt  QuoteTest.kt  QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
